class Solution
{
    
	static int oppositeFaceOfDice(int N)
   
 	{
      
		int a =0;
     
		if(N==1)
        
 			a=6;
        
		else
    
		{
      
			if(N==2)
      
 				a=5;
       
		else
       
		{
            
			if(N==3)
           
				a=4;
           
		else
           
		{
           
			if(N==4)
           
				a=3;
           
		else
		{
             
			if(N==5)
               
				a=2;
              
		else
               
		{
              
			if(N==6)
               
				a=1;
                
		}
}}}}     
    
		return a;  
    
	}

}